<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게임 리뷰 검색기</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f5fa;
            margin: 0;
        }
        .search-container {
            text-align: center;
        }
        .search-label {
            font-size: 30px;
            margin-bottom: 0px;
            display: block;
        }
        input[type="text"]::placeholder {
            font-size: 20px;
        }
        input[type="text"] {
            padding: 30px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
        }
        button {
            padding: 30px 30px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="search-container">
        <label for="game-name" class="search-label">게임 이름을 적어주세요</label><br><br>
        <input type="text" id="game-name" name="gamename" placeholder="Value">
        <button onclick="searchGame()">Search</button>
    </div>
    
    <script>
        function searchGame() {
            const gameName = document.getElementById('game-name').value;
            fetch('http://localhost:8000/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ gamename: gameName })
            })
            .then(response => {
                if (response.ok) {
                    window.location.href = `contact.html?gamename=${encodeURIComponent(gameName)}`;
                } else {
                    console.error('Failed to submit game name');
                }
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>